# Story-Management-System

./: .editorconfig  OnlineStory.sln
OnlineStory.Api/: OnlineStory.Api.csproj  OnlineStory.Api.http  Program.cs  appsettings.json
OnlineStory.Api/Extensions/: SwaggerExtension.cs
OnlineStory.Api/Properties/: launchSettings.json
OnlineStory.Application/: AssemblyReference.cs  OnlineStory.Application.csproj
OnlineStory.Application/Abstractions/: IUnitOfWork.cs  IUnitOfWorkDbContext.cs
OnlineStory.Application/Abstractions/Repository/: IChapterRepository.cs  ICommentChapterRepository.cs  ICommentStoryRepository.cs  IGenreRepository.cs  INotificationRepository.cs  IReadingHistoryRepository.cs  IStoryRepository.cs  IUserFollowStoryRepository.cs
OnlineStory.Application/Abstractions/Security/: ISecurityService.cs
OnlineStory.Application/Abstractions/Services/: ICacheManager.cs  IImageStorageService.cs  IJwtTokenService.cs  ILocker.cs  IRedisConnectionWrapper.cs
OnlineStory.Application/Behaviors/: ValidationBehavior.cs
OnlineStory.Application/DependencyInjections/Extensions/: ServiceCollectionExtensions.cs
OnlineStory.Application/UserCases/V1/Commands/Authentication/: RegisterCommandHandler.cs
OnlineStory.Application/UserCases/V1/Commands/Chapter/: CreateChapterCommandHanler.cs  UpdateChapterCommandHandler.cs
OnlineStory.Application/UserCases/V1/Commands/Comment/: CreateCommentChapterCommandHandler.cs  CreateCommentStoryCommandHandler.cs
OnlineStory.Application/UserCases/V1/Commands/RedingHistory/: MarkChapterAsReadCommandHandler.cs
OnlineStory.Application/UserCases/V1/Commands/Story/: CreateStoryCommandHandler.cs  IncrementViewCountStoryCommandHandler.cs  UpdateStoryCommandHandler.cs
OnlineStory.Application/UserCases/V1/Commands/UserFollowStory/: FollowStoryCommandHandler.cs
OnlineStory.Application/UserCases/V1/Events/Authentication/: LoginedEventHandler.cs
OnlineStory.Application/UserCases/V1/Events/Notification/: NotificationChapterAddedEventHandler.cs
OnlineStory.Application/UserCases/V1/Queries/Authentication/: GetMeQueryHandler.cs  LoginQueryHandler.cs  RefreshTokenQueryHandler.cs
OnlineStory.Application/UserCases/V1/Queries/Chapter/: GetChapterBySlugQueryHandler.cs  GetChapterListPaginationQueryHandler.cs  GetChapterListQueryHandler.cs  GetStoryChapterListOnlyQueryHandler.cs
OnlineStory.Application/UserCases/V1/Queries/Comment/: GetCommentChapterQueryHandler.cs  GetCommentStoryQueryHandler.cs
OnlineStory.Application/UserCases/V1/Queries/Country/: GetContriesQueryHandler.cs
OnlineStory.Contract/: AssemblyReference.cs  OnlineStory.Contract.csproj
OnlineStory.Contract/Abstractions/: IResult.cs
OnlineStory.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs
OnlineStory.Contract/Constants/: RedisKey.cs
OnlineStory.Contract/Dtos/: UserLoginDto.cs
OnlineStory.Contract/Dtos/ChapterDtos/: ChapterCreateRequestDto.cs
OnlineStory.Contract/Dtos/CommentDtos/: CommentChapterRequest.cs  CommentDto.cs  CommentStoryRequest.cs
OnlineStory.Contract/Dtos/CountryDtos/: CountryDto.cs
OnlineStory.Contract/Dtos/GenreDtos/: GenreDto.cs
OnlineStory.Contract/Dtos/RatingDtos/: RatingDto.cs
OnlineStory.Contract/Dtos/ReadingHistory/: MarkChapterAsReadRequest.cs
OnlineStory.Contract/Dtos/StoryDtos/: StoryDetailDto.cs
OnlineStory.Contract/Extensions/: OrderSortExtentsions.cs  VietnameseSlugExtensions.cs
OnlineStory.Contract/Helper/: Helper.cs
OnlineStory.Contract/Services/V1/Authentication/: Command.cs  Event.cs  Query.cs  Response.cs
OnlineStory.Contract/Services/V1/Chapter/: Command.cs  Query.cs  Response.cs
OnlineStory.Contract/Services/V1/Comment/: Command.cs  Query.cs  Response.cs
OnlineStory.Contract/Services/V1/Country/: Query.cs  Response.cs
OnlineStory.Contract/Services/V1/Notification/: Command.cs  Event.cs  Query.cs  Response.cs
OnlineStory.Contract/Services/V1/ReadingHistory/: Command.cs  Query.cs  Response.cs
OnlineStory.Contract/Services/V1/Story/: Command.cs  Query.cs  Response.cs
OnlineStory.Contract/Services/V1/UserFollowStory/: Command.cs  Query.cs  Response.cs
OnlineStory.Contract/Share/: Pagination.cs  Result.cs  ResultType.cs  SortOrder.cs
OnlineStory.Contract/Share/Enums/: RedisDatabaseNumber.cs
OnlineStory.Contract/Share/Errors/: EmptyErrors.cs  Error.cs  ErrorType.cs
OnlineStory.Domain/: AssemblyReference.cs  (+1 more)
OnlineStory.Infrastructure/: AssemblyReference.cs  OnlineStory.Infrastructure.csproj
OnlineStory.Infrastructure/Authentication/: JwtTokenService.cs
OnlineStory.Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtentions.cs
OnlineStory.Infrastructure/DependencyInjection/Options/: JwtOptions.cs  RedisOptions.cs
OnlineStory.Infrastructure/RedisCache/: RedisCacheManager.cs  RedisConnectionWrapper.cs
OnlineStory.Infrastructure/Services/: LocalImageStorageService.cs
(+124 files in other folders)
