<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStory.Contract\OnlineStory.Contract.csproj" />
    <ProjectReference Include="..\OnlineStory.Domain\OnlineStory.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserCases\V1\Events\Chapter\" />
  </ItemGroup>

</Project>
