<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Ardalis.SmartEnum" Version="8.0.0" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MassTransit" Version="8.3.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.1" />
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.16" />
		<PackageReference Include="RedLock.net" Version="2.3.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.0.0" />
	
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\V1\Notification\Validators\" />
	</ItemGroup>
</Project>
